external_auth:
  pam:
    labuser:
      - .*
      - '@runner'
      - '@wheel'
      - '@jobs'

rest_cherrypy:
  port: 8080
  host: 0.0.0.0
  disable_ssl: True
  app: /srv/saltgui/index.html
  static: /srv/saltgui/static
  static_path: /static
