# Disable DNS server, we offload DNS management to Google 8.8.8.8 but enable TFTP
port=0
enable-tftp
tftp-root=/root/tftproot

# Run as root user
user=root

# Enable DHCP logging
#log-dhcp

# DHCP settings for the cloud network, adjust docker-compose.yml to reflect the network declared here
dhcp-range=192.168.25.100,192.168.25.200,2h
dhcp-option=3,192.168.25.1
dhcp-option=6,8.8.8.8

dhcp-host=00:aa:bb:cc:dd:01,controller01,192.168.25.11
dhcp-host=00:aa:bb:cc:dd:02,controller02,192.168.25.12
dhcp-host=00:aa:bb:cc:dd:03,controller03,192.168.25.13
dhcp-host=00:aa:bb:cc:dd:04,worker01,192.168.25.21
dhcp-host=00:aa:bb:cc:dd:05,worker02,192.168.25.22
dhcp-host=00:aa:bb:cc:dd:06,worker03,192.168.25.23

# DHCP PXE settings

## if client has the option 175 activated, typically iPXE, then set a variable to serve directly a URL
dhcp-boot=tag:!IPXEBOOT,netboot.xyz.kpxe,tftpvlab,192.168.25.2
dhcp-match=IPXEBOOT,175

dhcp-boot=http://192.168.25.3/boot-k8s-the-hard-way.ipxe

