[supervisord]
nodaemon=true

[program:salt-master]
command=/usr/bin/salt-master --log-level=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:salt-api]
command=/usr/bin/salt-api --log-level=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0