#!ipxe

# Boot a persistent RancherOS to RAM

# Location of Kernel/Initrd images
#set base-url http://releases.rancher.com/os/latest
set base-url http://192.168.25.3
set provision-url http://192.168.25.3

iseq ${net0/mac} e4:3a:6e:20:3b:1c && goto physical || 
:vm
set cloud-config cloud-config.bootstrap.yaml
goto lab

:physical
set cloud-config cloud-config.bootstrap.physical.yaml
goto lab

:lab
kernel ${base-url}/vmlinuz printk.devkmsg=on rancher.state.dev=LABEL=RANCHER_STATE rancher.state.wait panic=10 rancher.cloud_init.datasources=[url:${provision-url}/${cloud-config}] 
initrd ${base-url}/initrd
boot



