#cloud-config
rancher:
  network:
    interfaces:
      br0:
        bridge: true
        dhcp: true
      eth0:
        bridge: br0
  resize_device: /dev/sda
  services:
    rancheragent:
      image: rancher/rancher-agent:v2.1.6
      privileged: true
      volumes:
        - "/var/run:/var/run"
        - "/etc/kubernetes:/etc/kubernetes"
      net: host
      restart: unless-stopped
      command: --server https://192.168.25.5 --token 4tzw5qr9wzg7wsshcv27lfbshv4wqvlxp99k4p2f5rmltgbm6wdv4l --ca-checksum 834a503b20c03d0c36b39f46a5cf481f688403a1c4d53a41268b9c51ff3376e4 --worker
      labels:
        io.rancher.os.scope: system # Runs service in system-docker, remove to run in User Docker
     # k3snode:
     #   image: rancher/k3s:v0.1.0
     #   tmpfs:
     #     - /run
     #     - /var/run
     #   privileged: true
     #   environment:
     #     - K3S_URL=https://192.168.25.100:6443
     #     - K3S_CLUSTER_SECRET=somethingtotallyrandom
