# Localization
d-i debian-installer/language string en
d-i debian-installer/country string ES
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration console-setup/detected note
d-i keyboard-configuration/layoutcode string es
d-i keyboard-configuration/model select Generic 105-key (Intl) PC
d-i keyboard-configuration/xkb-keymap select es

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ahostname
d-i netcfg/get_domain string adomain
d-i netcfg/wireless_wep string

# Mirror settings (assume no proxy is required)
d-i mirror/http/proxy string
d-i mirror/http/mirror select fr.archive.ubuntu.com

# To create a normal user account.
d-i passwd/user-fullname string labuser
d-i passwd/username string labuser

# default password is labpassword
# mkpasswd -R 10000000 -m sha-512 labpassword
d-i passwd/user-password-crypted password $6$b4Fjm7TysQ$EE8.A.T.RpO8nrVJEJ7ofuoKdIXI8P6QUZd6PzuVPiZRRzG.uOz3Um22EHvfDE5eJ/4kImTwgYKzYeNeObYLn.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 8.8.8.8

# Partitioning
d-i partman-efi/non_efi_system boolean true
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/confirm_nochanges boolean false
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Package selection
tasksel tasksel/first multiselect ubuntu-server
# the below packages will be installed even if you comment out the above line and choose nothing to install during package selection.
d-i pkgsel/include string openssh-server ansible wget
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

# GRUB configuration, disable splash and quiet to reduce error in graphics drivers of virtual machines
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 10
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

# Advanced late command here
d-i preseed/late_command string in-target chsh -s /bin/bash ; \
in-target wget -O /tmp/postinst.sh http://192.168.25.3/postinst.sh ; \
in-target sh /tmp/postinst.sh ; \
in-target rm /tmp/postinst.sh ;
